<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team Profile</title>
    <link rel="stylesheet" href="style.css">
    <!-- Change the font below called Nova Script!!! This isn't  great choice here from Google.  Also, remember to update the CSS file accordingly. -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="container">
        <h1>Meet Our Team! 🌟</h1>
        
        <!-- Team Stats Section -->
        <div class="team-stats">
            <h2>Team Statistics</h2>
            <p>Total Team Members: <span id="total-members">0</span></p>
            <p>Combined Age: <span id="total-age">0</span> years</p>
            <p>Average Age: <span id="average-age">0</span> years</p>
            <!-- Add more stats here! -->
        </div>

        <!-- Member 1 Section -->
        <div class="member-card">
            <h2 id="member1Name"></h2>
            <p><strong>🎂 Age:</strong> <span id="member1Age"></span></p>
            <p><strong>🎮 Favorite Video Game:</strong> <span id="member1Game"></span></p>
            <p><strong>🎵 Favorite Song/Artist:</strong> <span id="member1Music"></span></p>
            <p><strong>🍕 Best Food Ever Eaten:</strong> <span id="member1BestFood"></span></p>
            <p><strong>🍔 Monday Night Dinner Spot:</strong> <span id="member1Restaurant"></span></p>
            <p><strong>🐕 Are Pit Bulls Scary?:</strong> <span id="member1PitBull"></span></p>
            <p><strong>🏀 Kobe or LeBron?:</strong> <span id="member1Basketball"></span></p>
            <p><strong>🔮 In 5 Years I'll Be (doing what?):</strong> <span id="member1Future"></span></p>
            <p><strong>🔮 Favorite Color:</strong> <span id="member1Color"></span></p>
            <p><strong>🔮 Favorite Pet:</strong> <span id="member1Pet"></span></p>
        </div>

        <!-- Member 2 Section -->
        <div class="member-card">
            <h2 id="member2Name"></h2>
            <p><strong>🎂 Age:</strong> <span id="member2Age"></span></p>
            <p><strong>🎮 Favorite Video Game:</strong> <span id="member2Game"></span></p>
            <p><strong>🎵 Favorite Song/Artist:</strong> <span id="member2Music"></span></p>
            <p><strong>🍕 Best Food Ever Eaten:</strong> <span id="member2BestFood"></span></p>
            <p><strong>🍔 Monday Night Dinner Spot:</strong> <span id="member2Restaurant"></span></p>
            <p><strong>🐕 Are Pit Bulls Scary?:</strong> <span id="member2PitBull"></span></p>
            <p><strong>🏀 Kobe or LeBron?:</strong> <span id="member2Basketball"></span></p>
            <p><strong>🔮 In 5 Years I'll Be (doing what?):</strong> <span id="member2Future"></span></p>
            <p><strong>🔮 Favorite Color:</strong> <span id="member2Color"></span></p>
            <p><strong>🔮 Favorite Pet:</strong> <span id="member2Pet"></span></p>
        </div>

    

    </div>
    
    <script src="script.js"></script>
</body>
</html>